url=http://demo-store.seleniumacademy.com/
driverpath=C:\\Users\\SAUMYARUP\\Downloads\\chromedriver_win32\\chromedriver.exe
valid_registration_details=valid
invalid_registration_details=invalid
excelpath=C:\\Users\\SAUMYARUP\\eclipse-workspace-selenium\\ReadExcelUsingDemoSite\\src\\main\\resources\\ReadData.xlsx